PAGE_MARGIN = 10
CHUNK_SIZE = 25
# DOC_TEMPLATE values:
# 0 - cuoiky
# 1 - quatrinh

DOC_TEMPLATE = 0

LINE_HEIGHT = 10

IMG_HEIGHT = 30
IMG_WIDTH = 30

#table character threshold
STUDENTID_REGEX = '^[0-9]{8}'
NAME_MAX = 35
CLASS_MAX = 35
MIDTERM_MAX = 10
NOTE_MAX = 20

#Justify value
JUSTIFY_SPACE_MIN = 4